@font-face {
    font-family: "coin-font";
    src: url("/assets/font/font.ttf");
}
* {
    user-select: none;

}

#coin-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#charge {
    width: 30px;
    height: 30px;
}

.shake {
    animation: shake 0.5s;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

#test {
    border: 2px solid rgb(13, 109, 37);
    border-radius: 1em;
    border-left: 1em;
    border-right: 1em;
    box-shadow: 0 0 10px rgb(107, 100, 57), 0 0 2px rgb(16, 67, 197), 0 0 3px rgb(19, 22, 196), 0 0 4px rgb(31, 12, 179);
}

.btn {
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: black;
    background-color: white;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

body {
    touch-action: none;
    user-select: none;
    zoom: 1;
    font-family: 'coin-font';
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.image-container {
    margin-top: 20px;
    position: relative;
    width: 40%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
}

.image-container img {
    width: 70%;
    height: auto;
    display: block;
    margin: 0 auto;

    
}

.score {
    font-family: 'coin-font';
    margin-top: 20px;
    font-size: 24px;
}

.wallet-address {
    font-size: 20px;
    word-wrap: break-word;
}


@keyframes slide-up {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes click-animation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.clickable {
    border-radius: 50%;
    user-drag: none;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: transform 0.2s ease;
}

@media screen and (max-width: 768px) {
    .image-container {
        width: 90%;
    }

    .btn {
        font-size: 14px;
        padding: 0.8em 2em;
    }

    .score {
        font-size: 20px;
        font-family: 'coin-font';

    }

    .score-display {
        font-size: 3vw;
    }
}

@media screen and (max-width: 480px) {
    .image-container {
        width: 50%;
        height: auto;
    }

    .image-container img {
        width: 100%;
        height: auto;
    }

    .btn {
        font-size: 12px;
        padding: 0.6em 1.5em;
    }

    .score {
        font-family: 'coin-font';
        font-size: 18px;

    }

    .score-display {
        font-size: 4vw;
    }
}

.shake {
    animation: shake-animation 0.5s;
}

@keyframes shake-animation {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

.score-display {
    position: absolute;
    color: #fff;
    animation: fade-out 2s forwards;
    pointer-events: none;

}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}